<!DOCTYPE html>
<html>
	<head>
		<title>wellet</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			body {
				background: #fafbfc;
				margin: 0;
			}
			#proport{
				margin-top: 50px;
			}
			.btn {
				-webkit-appearance: button;
				padding: 3px 10px;
				font-size: 12px;
				line-height: 20px;
				color: #24292e;
				background-color: #eff3f6;
				background-image: -webkit-linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%);
				background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
				position: relative;
				display: inline-block;
				padding: 6px 12px;
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-repeat: repeat-x;
				background-position: -1px -1px;
				background-size: 110% 110%;
				border: 1px solid rgba(27,31,35,0.2);
				border-radius: 0.25em;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			.texput {
				min-height: 34px;
				padding: 0px 8px;
				font-size: 14px;
				line-height: 20px;
				color: #24292e;
				vertical-align: middle;
				background-color: #fff;
				background-repeat: no-repeat;
				background-position: right 8px center;
				border: 1px solid #d1d5da;
				border-radius: 3px;
				outline: none;
				box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
			}
			#userport {
				text-align: center;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				padding: 5px;
				background: #f1f8ff;
				border: 1px solid #c8e1ff;
				border-radius: 3px;
			}
			.purp {
				background-color: #5260B0;
				background-image: -webkit-linear-gradient(270deg, #6576C6 0%, #39469C 90%);
				background-image: linear-gradient(-180deg, #6576C6 0%, #39469C 90%);
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="proport">
			<div id="userport">
				<input type="text" placeholder="名前" class="texput"><br>
				<div style="margin-top: 5px;">
					<select class="btn">
						<option value="1">用途を選択</option>
						<option value="1">払う</option>
						<option value="2">食べる</option>
						<option value="2">使う</option>
						<option value="1">あげる</option>
					</select>
					<button class="btn purp">＋追加</button>
				</div>
			</div>
		</div>
	</body>
</html>
